# APT_Project

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ttp/apt_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttp/apt_project/: App.java  HttpApiManager.java  MainActivity.java  PathBean.java  PersonalActivity.java  SocketTest.java  TtpcHttpApiProxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ttp/apt_project/: ExampleUnitTest.kt
compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/ttp/http/: ChainManager.java  ExampleInstrumentedTest.java  IBaseTask.java  Task1.java  Task2.java  Task3.java  Test.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/ttp/http/: Cancelable.java  HttpListener.java  HttpManager.java  HttpTask.java  HttpTaskManager.java  ITask.java
http/src/main/java/com/ttp/http/Interceptor/: HeaderBodyInterceptor.java  HttpDNS.java  LoggingInterceptor.java  NetworkInterceptor.java
http/src/main/java/com/ttp/http/adapter/: BodyOnSubscribe.java  CallExecuteOnSubscribe.java  HttpTaskCallAdapter.java  HttpTaskCallAdapterFactory.java
http/src/main/java/com/ttp/http/bean/: BaseResult.java  JsonStringRequest.java
http/src/main/java/com/ttp/http/config/: BlueLog.java
http/src/main/java/com/ttp/http/converter/: BaseRequestConverter.java  BaseResponseConverter.java  JsonConverterFactory.java  JsonNoSecretRequestConverter.java  JsonNoSecretResponseConverter.java
http/src/main/java/com/ttp/http/utils/: HttpConfig.java
http/src/test/java/com/ttp/http/: ExampleUnitTest.java
(+6 files in other folders)
