apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    api("com.squareup.okhttp3:logging-interceptor:4.2.2")

    api("com.squareup.retrofit2:retrofit:2.7.0")
    api("com.squareup.okhttp3:okhttp:4.2.2")
    api('com.squareup.retrofit2:converter-gson:2.7.0')
    api('com.squareup.retrofit2:adapter-rxjava2:2.7.0')
    api("io.reactivex.rxjava2:rxjava:2.2.16")
    api("io.reactivex.rxjava2:rxandroid:2.1.1")


}


//apply plugin: 'maven'
//uploadArchives {

//    repositories.mavenDeployer {
//        def mavenDirPath = file('D:\\mavendir') // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
//        repository(url: "file://${mavenDirPath.absolutePath}") // 必须双引号，单引号不会转义$
//        pom.project {
//            groupId "com.ttp.http" // 可以随意取，一般取包名
//            artifactId "httpmodule" // 可以随意取，一般取库的名字
//            version "0.0.2" // 版本号
//        }
//    }
//}
